<!doctype html>
<html lang="en">
<head>
    <title>{{ .Title }}</title>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://dark.fail">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description"
        content="Check whether a darknet site is online, View the uptime history of popular darknet sites and their mirrors. Scanning Dream Market, Zion, xDedic every minute.">
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAMNn/AAKQsAAXiicABKnPAAKwLgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABISFAAAAAABQUFBQAAAABERERERAAAAQSEhISEAAAAUFBQUFAAAABERERERAAAAQSEhIUEAAAAUFBQUFAAAAAEREREQAAAAABFEEQAAAAAAATMQAAAAAABTMzUAAAAAAAMwMAAAAAAFMwMzUAAAAAADAwAAAAAAAFAAUAAAD4HwAA8A8AAOAHAADgBwAA4AcAAOAHAADgBwAA4AcAAPAPAAD4HwAA/D8AAPgfAAD8vwAA8Q8AAP1/AAD7vwAA"
        rel="icon" type="image/x-icon">
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #212529;
            background-color: #FCFCFC;
            padding-bottom: 75px;
        }

        code {
            font-size: 1.3em
        }

        .content {
            margin-left: auto;
            margin-right: auto;
            padding-left: .2em;
            padding-right: .2em;
            max-width: 768px;
        }

        a {
            text-decoration: none;
            color: yellowgreen;
        }

        h3 {
            padding-bottom: 25px;
        }

        h3 span {
            margin-top: 5px;
            font-size: 12px;
            font-weight: normal;
            float: right;
            text-align: right;
        }

        h4 {
            color: #444;
        }

        pre {
            overflow: hidden;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .last_seen {
            font-size: 12px;
            color: #999;
        }

        .offline li {
            display: inline;
            color: #bbb;
            font-size: 8pt;
        }

        .online a {
            font-size: 10pt;
        }

        .online li {
            padding-left: 1em;
            text-indent: -.7em;
        }

        .online li::before {
            content: "•";
            color: yellowgreen;
            padding-right: .2em;
        }

        li.status2::before {
            color: #eee;
        }
        
        .offline h5 {
            color: #bbb;
            margin-bottom: 0px;
            font-weight: normal;
        }

        .offline ul {
            margin-top: -19px;
            margin-left: 64px;
            max-width: 540px;
            max-height: 100px;
            overflow: auto;
        }

        .offline li {
            padding-right: 10px;
        }

        li.status0 {
            color: #aaa;
            margin-left: .8em;
        }

        .urls a {
            font-size: 10pt;
        }

        .urls li {
            padding-left: 1em;
            text-indent: -.7em;
        }

        .urls li.status1::before {
            content: "•";
            color: yellowgreen;
            padding-right: .2em;
        }

        li.status2::before {
            color: #eee;
        }

        h4 a {
            color: #444;
        }

        .last_online {
            color: #aaa;
            font-size: 10pt;
            line-height: 18pt;
        }

        .status0,
        .status2 {
            color: #aaa;
        }

        .site_online {
            font-size: 2em;
            padding-bottom: 25px;
        }

        .square {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="content">